<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sonar-ctc-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.1.1</version>
  <name>Testwell CTC++ Plugin</name>
  <description>Reportparser for Testwell CTC++ reports</description>

  <!-- optional -->
  <organization>
    <name>Verifysoft Technology GmbH</name>
    <url>http://www.verifysoft.com</url>
  </organization>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>4.4</version>
    </dependency>

    <!-- add your dependencies here -->

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>net.htmlparser.jericho</groupId>
    	<artifactId>jericho-html</artifactId>
    	<version>3.3</version>
    </dependency>
  </dependencies>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>18</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <pluginKey>ctc</pluginKey>
          <pluginName>CTC</pluginName>
          <pluginClass>org.sonar.plugins.ctc.CtcPlugin</pluginClass>
          <pluginDescription><![CDATA[Get code coverage with <a href="http://www.verifysoft.com/en_ctcpp.html">CTC++</a>.]]></pluginDescription>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
